{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "appSettings": {
    "dbstring": "User ID=DB_A19ACC_demoapp_admin;Database=DB_A19ACC_demoapp;Server=sql5007.site4now.net;password=#demo123"
  }
}
